# LoadBalance

FirstSpringBoot/: pom.xml
FirstSpringBoot/src/main/java/com/maxima/app/: HelloWorldSpringBootApp.java
FirstSpringBoot/src/main/java/com/maxima/app/controller/: HelloWorldController.java
FirstSpringBoot/src/test/java/: CandidateCode.java  CoronaVirus.java
FirstSpringBoot/src/test/java/com/pattern/abstractfactory/: AbstractFactortPatternMainClass.java  AbstractFactory.java  AbstractFactoryProducer.java  Engineering.java  Profession.java  ProfessionAbstractFactory.java  Teacher.java  TraineeEngineering.java  TraineeProfessionAbstractFactory.java  TraineeTeacher.java
FirstSpringBoot/src/test/java/com/pattern/factory/: Carpainter.java  Doctor.java  Engineering.java  FactoryPatternMainClass.java  Profession.java  ProfessionFactory.java
FirstSpringBoot/src/test/java/com/pattern/singleton/: SingletonClass.java  TestSingletonClass.java
SpringBootVoiceCall/: pom.xml
SpringBootVoiceCall/src/main/java/com/maxima/springboot/voicecall/: SpringBootVoiceCallApplication.java
SpringBootVoiceCall/src/main/java/com/maxima/springboot/voicecall/controller/: VoiceController.java
SpringBootVoiceCall/src/test/java/com/maxima/springboot/voicecall/: SpringBootVoiceCallApplicationTests.java
amazon-server/: pom.xml
amazon-server/src/main/java/com/maxima/spring/eureka/server/: AmazonServerApplication.java
amazon-server/src/test/java/com/maxima/spring/eureka/server/: AmazonServerApplicationTests.java
amazon-shopping/: pom.xml
amazon-shopping/src/main/java/com/maxima/spring/eureka/client/api/: AmazonShoppingApplication.java
amazon-shopping/src/main/java/com/maxima/spring/eureka/client/api/controller/: ShoppingController.java
amazon-shopping/src/test/java/com/maxima/spring/eureka/client/api/: AmazonShoppingApplicationTests.java
demoproj/: README.md  pom.xml
